body {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

#game {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    display: none; /* 🔹 Hide game by default */
}

#bar {
    position: relative;
    width: 400px;
    height: 40px;
    background: #555;
    border-radius: 5px;
    overflow: hidden;
}

#green-zone {
    position: absolute;
    height: 100%;
    width: 80px;
    background: green;
    left: calc(50% - 40px);
}

#slider {
    position: absolute;
    height: 100%;
    width: 10px;
    background: red;
    left: 0;
}

#instructions {
    color: white;
    margin-top: 10px;
    text-align: center;
}